#!/usr/bin/env bash
#
#  ausd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: ausd
# processname: ausd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ausd, see below
if [ -f /etc/sysconfig/ausd ]; then
        . /etc/sysconfig/ausd
fi

RETVAL=0

prog=ausd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ausd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ausd}

# ausd defaults to /usr/bin/ausd, override with BITCOIND_BIN
ausd=${BITCOIND_BIN-/usr/bin/ausd}

# ausd opts default to -disablewallet, override with BITCOIND_OPTS
ausd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ausd $ausd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
